
pkglib_LTLIBRARIES    =	libPhasicScales.la

GITTAG = PHASIC++/Scales
include ../../git.make

libPhasicScales_la_SOURCES    =	\
				Git_Info.C \
				Cluster_Definitions.C \
				Scale_Setter_Base.C \
				Core_Scale_Setter.C \
				Default_Core_Scale.C \
                                Higgs_Core_Scale.C \
				KFactor_Setter_Base.C \
				Color_Setter.C \
				Tag_Setter.C \
				MEPS_Scale_Setter.C \
				VBF_Scale_Setter.C \
				Variable_Scale_Setter.C \
				Variable_Core_Scale.C \
				Fastjet_Scale_Setter.C \
				QCD_Scale_Setter.C \
				QCD_Core_Scale.C \
				TTBar_Core_Scale.C \
				TZj_Core_Scale.C \
				SingleTop_Core_Scale.C \
				WBF_Core_Scale.C \
				QQSinglet_Core_Scale.C \
				HTPrime_Core_Scale.C \
				MINLO_Scale_Setter.C \
				MINLO_KFactor_Setter.C \
				Variable_KFactor_Setter.C \
				No_KFactor_Setter.C

localinc_HEADERS      =	\
			Cluster_Definitions.H \
			Scale_Setter_Base.H \
			Core_Scale_Setter.H \
			KFactor_Setter_Base.H \
			MINLO_Scale_Setter.H \
			Color_Setter.H \
			Tag_Setter.H
